<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --main-color :skyblue;
            --border-color:red;
            --background-color:yellow;
            --border:2px solid rgb(23, 3, 110);
        }
        h1{
            color: var(--main-color);
        }
        p{
            border: 2px solid var(--border-color);
            background-color: var(--background-color);
        }
        section{
            width: 100%;
        }
        .side-nav , .blogs{
            float: left;
            height: 500px;
            
            
        
        }
        .side-nav{
            width: 200px;
            background-color: teal;
        }
        .blogs{
            background-color: violet;
            width: calc(100% - 200px);
            /* width: 500px; */
            box-sizing: border-box;
        }
        footer>h3{
            clear: both;
            color:red;
            border: var(--border);
        }
    </style>
</head>
<body>
    <header>
        <h1>welcome to my site</h1>
    </header>
    <main>
        <h1>hello</h1>
    <p>Hi</p>
    <p>how are you?</p>
    <section>
        <aside class="side-nav">
            my side navigation bar
            
        </aside>
        <div class="blogs">
            <h4>Lorem ipsum dolor sit amet</h4>
        </div>
    </section>
    </main>
    <footer>
        <h3>copyright</h3>
    </footer>
</body>
</html>